spring.datasource.platform = sqlite
spring.datasource.url = jdbc:sqlite:./db/Employees.db
#spring.datasource.username =
spring.datasource.initialization-mode = always
spring.jpa.hibernate.dll-auto=update
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
